

# database enviroment variables
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_HOST=pg
POSTGRES_PORT=5432


# TODO 无法在 workspace.yaml 使用环境变量
# MRR_PROJECT_HOST=mrr_project
# 重启